<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      body {
        box-sizing: border-box;

        background-color: red;
        background-size: 100% 12px, 12px 100%;
        background-image: linear-gradient(
            transparent 11px,
            #d90505 12px,
            transparent 12px
          ),
          linear-gradient(
            90deg,
            transparent 11px,
            #d90505 12px,
            transparent 12px
          );

        color: white;
        font-family: monospace;

        width: 800px;
        max-width: 100vw;
        padding: 2rem;
        margin: auto;
      }

      h1 {
        font-weight: bold;
        font-style: italic;
        background-color: white;
        color: red;
        padding: 0.5rem 1rem;
      }

      h2 {
        font-size: 1.2rem;
        font-weight: bold;
        margin-top: 2rem;
        border-bottom: 4px solid white;
      }

      pre {
        border: 4px solid white;
        padding: 1rem;
        white-space: break-spaces;
      }

      @media (min-width: 768px) {
        body {
          font-size: 1.2rem;
        }

        h1 {
          display: inline-block;
        }
      }
    </style>
  </head>
  <body>
    <h1>Very bad error!</h1>

    <p>
      The Forumm application crashed while rendering its error page, so you're
      getting this much prettier fallback page instead.
    </p>

    <p>
      <strong>If you're an owner or developer</strong>, please peruse the
      information below. If not... well, they've hopefully been notified unless
      this was a <em>really</em> bad crash. Maybe. In any case, it's not your
      problem.
    </p>

    <h2>The original error that kicked off this mess</h2>

    <pre>{{original_error}}</pre>

    <h2>The error we got when rendering the error page</h2>

    <pre>{{new_error}}</pre>

    <p>That's all I got for you. Godspeed!</p>

    <script src="/reload.js"></script>
  </body>
</html>
